org.gradle.jvmargs=-Xmx1536M
android.enableR8=true
android.useAndroidX=true
android.enableJetifier=true
extra-gen-snapshot-options=--obfuscate
distributionUrl=https\://services.gradle.org/distributions/gradle-5.1.1-all.zip